<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Kafka controller 设计分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要参考社区0.11版本Controller的重设计方案，试图给大家梳理一下Kafka controller这个组件在设计上的一些重要思考。众所周知，Kafka中有个关键组件叫controller，负责管理和协调Kafka集群。网上关于controller的源码分析也有很多，本文就不再大段地列出代码重复做这件事情了。实际上，对于controller的代码我一直觉得写的非常混乱，各种调用关系十分">
<meta name="keywords" content="架构设计,源码分析,消息中间件,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka controller 设计分析">
<meta property="og:url" content="http://crazycarry.github.io/2018/04/04/kafka-controller-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要参考社区0.11版本Controller的重设计方案，试图给大家梳理一下Kafka controller这个组件在设计上的一些重要思考。众所周知，Kafka中有个关键组件叫controller，负责管理和协调Kafka集群。网上关于controller的源码分析也有很多，本文就不再大段地列出代码重复做这件事情了。实际上，对于controller的代码我一直觉得写的非常混乱，各种调用关系十分">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fq0q45no1yj30qb0eu0v1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fq0q63jcswj30z80esadr.jpg">
<meta property="og:updated_time" content="2018-04-04T08:57:41.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka controller 设计分析">
<meta name="twitter:description" content="本文主要参考社区0.11版本Controller的重设计方案，试图给大家梳理一下Kafka controller这个组件在设计上的一些重要思考。众所周知，Kafka中有个关键组件叫controller，负责管理和协调Kafka集群。网上关于controller的源码分析也有很多，本文就不再大段地列出代码重复做这件事情了。实际上，对于controller的代码我一直觉得写的非常混乱，各种调用关系十分">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fq0q45no1yj30qb0eu0v1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Crazy Carry</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/java/">Java</a></li>
                        
                            <li><a  href="/categories/spark">Spark</a></li>
                        
                            <li><a  href="/categories/kafka">Kafka</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/gc-优化/" style="font-size: 10px;">gc 优化</a> <a href="/tags/java-进阶/" style="font-size: 14.29px;">java 进阶</a> <a href="/tags/jvm/" style="font-size: 14.29px;">jvm</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/spark/" style="font-size: 11.43px;">spark</a> <a href="/tags/内存管理/" style="font-size: 12.86px;">内存管理</a> <a href="/tags/原理分析/" style="font-size: 12.86px;">原理分析</a> <a href="/tags/大数据/" style="font-size: 20px;">大数据</a> <a href="/tags/性能优化/" style="font-size: 15.71px;">性能优化</a> <a href="/tags/架构设计/" style="font-size: 17.14px;">架构设计</a> <a href="/tags/消息中间件/" style="font-size: 15.71px;">消息中间件</a> <a href="/tags/源码分析/" style="font-size: 18.57px;">源码分析</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Crazy Carry</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Crazy Carry</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/java/">Java</a></li>
                
                    <li><a href="/categories/spark">Spark</a></li>
                
                    <li><a href="/categories/kafka">Kafka</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-kafka-controller-01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/04/04/kafka-controller-01/" class="article-date">
      <time datetime="2018-04-04T08:30:34.000Z" itemprop="datePublished">2018-04-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kafka controller 设计分析
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/kafka/">kafka</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/大数据/">大数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/架构设计/">架构设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/消息中间件/">消息中间件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码分析/">源码分析</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文主要参考社区0.11版本Controller的重设计方案，试图给大家梳理一下Kafka controller这个组件在设计上的一些重要思考。众所周知，Kafka中有个关键组件叫controller，负责管理和协调Kafka集群。网上关于controller的源码分析也有很多，本文就不再大段地列出代码重复做这件事情了。实际上，对于controller的代码我一直觉得写的非常混乱，各种调用关系十分复杂，想要完整地理解它的工作原理确实不易。好在我们就是普通的使用者，大致了解controller的工作原理即可。下面我就带各位简要了解一下当前Kafka controller的原理架构以及社区为什么要在大改controller的设计。<br><a id="more"></a></p>
<h3 id="Controller是做什么的"><a href="#Controller是做什么的" class="headerlink" title="Controller是做什么的"></a>Controller是做什么的</h3><p>　　“负责管理和协调Kafka集群”的说法实在没有什么营养，上点干货吧——具体来说Controller目前主要提供多达10种的Kafka服务功能的实现，它们分别是：</p>
<ul>
<li>UpdateMetadataRequest：更新元数据请求。topic分区状态经常会发生变更(比如leader重新选举了或副本集合变化了等)。由于当前clients只能与分区的leader broker进行交互，那么一旦发生变更，controller会将最新的元数据广播给所有存活的broker。具体方式就是给所有broker发送UpdateMetadataRequest请求</li>
<li>CreateTopics: 创建topic请求。当前不管是通过API方式、脚本方式抑或是CreateTopics请求方式来创建topic，做法几乎都是在Zookeeper的/brokers/topics下创建znode来触发创建逻辑，而controller会监听该path下的变更来执行真正的“创建topic”逻辑</li>
<li>DeleteTopics：删除topic请求。和CreateTopics类似，也是通过创建Zookeeper下的/admin/delete_topics/节点来触发删除topic，controller执行真正的逻辑</li>
<li>分区重分配：即kafka-reassign-partitions脚本做的事情。同样是与Zookeeper结合使用，脚本写入/admin/reassign_partitions节点来触发，controller负责按照方案分配分区</li>
<li>Preferred leader分配：preferred leader选举当前有两种触发方式：1. 自动触发(auto.leader.rebalance.enable = true)；2. kafka-preferred-replica-election脚本触发。两者“玩法”相同，向Zookeeper的/admin/preferred_replica_election写数据，controller提取数据执行preferred leader分配</li>
<li>分区扩展：即增加topic分区数。标准做法也是通过kafka-reassign-partitions脚本完成，不过用户可直接往Zookeeper中写数据来实现，比如直接把新增分区的副本集合写入到/brokers/topics/下，然后controller会为你自动地选出leader并增加分区</li>
<li>集群扩展：新增broker时Zookeeper中/brokers/ids下会新增znode，controller自动完成服务发现的工作</li>
<li>broker崩溃：同样地，controller通过Zookeeper可实时侦测broker状态。一旦有broker挂掉了，controller可立即感知并为受影响分区选举新的leader</li>
<li>ControlledShutdown：broker除了崩溃，还能“优雅”地退出。broker一旦自行终止，controller会接收到一个ControlledShudownRequest请求，然后controller会妥善处理该请求并执行各种收尾工作</li>
<li>Controller leader选举：controller必然要提供自己的leader选举以防这个全局唯一的组件崩溃宕机导致服务中断。这个功能也是通过Zookeeper的帮助实现的</li>
</ul>
<h3 id="Controller当前设计"><a href="#Controller当前设计" class="headerlink" title="Controller当前设计"></a>Controller当前设计</h3><p>　　当前controller启动时会为集群中所有broker创建一个各自的连接。这么说吧，假设你的集群中有100台broker，那么controller启动时会创建100个Socket连接(也包括与它自己的连接！)。当前新版本的Kafka统一使用了NetworkClient类来建模底层的网络连接(有兴趣研究源码的可以去看下这个类，它主要依赖于Java NIO的Selector)。Controller会为每个连接都创建一个对应的请求发送线程，专门负责给对应的broker发送请求。也就是说，如果还是那100台broker，那么controller启动时还会创建100个RequestSendThread线程。当前的设计中Controller只能给broker发送三类请求，它们是：</p>
<ul>
<li>UpdateMetadataRequest：更新元数据</li>
<li>LeaderAndIsrRequest：创建分区、副本以及完成必要的leader和/或follower角色的工作</li>
<li>StopReplicaRequest：停止副本请求，还可能删除分区副本</li>
</ul>
<p>　　Controller通常都是发送请求给broker的，只有上面谈到的controller 10大功能中的ControlledShutdownRequest请求是例外：这个请求是待关闭的broker通过RPC发送给controller的，即它的方向是反的。另外这个请求还有一个特别之处就是其他所有功能或是请求都是通过Zookeeper间接与controller交互的，只有它是直接与controller进行交互的。</p>
<h3 id="Controller组成"><a href="#Controller组成" class="headerlink" title="Controller组成"></a>Controller组成</h3><p>构成controller的组件太多了，多到我已经不想用文字表达了，直接上图吧：</p>
<p><a href="https://ws4.sinaimg.cn/large/006tNc79ly1fq0q45no1yj30qb0eu0v1.jpg" target="_blank" rel="noopener"><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fq0q45no1yj30qb0eu0v1.jpg" alt=""></a></p>
<p>其中比较重要的组件包括：</p>
<ul>
<li>ControllerContext：可以说是controller的缓存。当前controller为人诟病的原因之一就是用了大量的同步机制来保护这个东西。ControllerContext的构成如下图所示：</li>
</ul>
<p><a href="https://ws1.sinaimg.cn/large/006tNc79ly1fq0q63jcswj30z80esadr.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fq0q63jcswj30z80esadr.jpg" alt=""></a></p>
<p>缓存内容十分丰富，这也是controller可以协调管理整个cluster的基础。</p>
<ul>
<li>TopicDeletionManager：负责删除topic的组件</li>
<li><em>**</em>Selector：controller提供的各种功能的leader选举器</li>
<li><em>**</em>Listener：controller注册的各种Zookeeper监听器。想要让controller无所不能，必然要注册各种”触角” 才能实时感知各种变化</li>
</ul>
<h3 id="Controller当前问题"><a href="#Controller当前问题" class="headerlink" title="Controller当前问题"></a>Controller当前问题</h3><p>　　 不谦虚地说，我混迹社区也有些日子了。在里面碰到过很多关于controller的bug。社区对于这些bug有个很共性的特点，那就是没有什么人愿意(敢去)改这部分代码，因为它实在是太复杂了。具体的问题包括：</p>
<h4 id="1-需要在多线程间共享状态"><a href="#1-需要在多线程间共享状态" class="headerlink" title="1. 需要在多线程间共享状态"></a>1. 需要在多线程间共享状态</h4><p>　　编写正确的多线程程序一直是Java开发者的痛点。在Controller的实现类KafkaController中创建了很多线程，比如之前提到的RequestSendThread线程，另外ZkClient也会创建单独的线程来处理zookeeper回调，这还不算TopicDeletionManager创建的线程和其他IO线程等。几乎所有这些线程都需要访问ControllerContext(RequestSendThread只操作它们专属的请求队列，不会访问ControllerContext)，因此必要的多线程同步机制是一定需要的。当前是使用controllerLock锁来实现的，因此可以说没有并行度可言。</p>
<h4 id="2-代码组织混乱"><a href="#2-代码组织混乱" class="headerlink" title="2. 代码组织混乱"></a>2. 代码组织混乱</h4><p>　　看过源代码的人相信对这一点深有体会。KafkaController、PartitionStateMachine和ReplicaStateMachine每个都是500+行的大类且彼此混调的现象明显，比如KafkaController的stopOldReplicasOfReassignedPartition方法调用ReplicaStateMachine的handleStateChanges方法，而后者又会调用KafkaController的remoteReplicaFromIsr方法。类似的情况还发生在KafkaController和ControllerChannelManager之间。</p>
<h4 id="3-管理类请求与数据类请求未分离"><a href="#3-管理类请求与数据类请求未分离" class="headerlink" title="3. 管理类请求与数据类请求未分离"></a>3. 管理类请求与数据类请求未分离</h4><p>　　当前broker对入站请求类型不做任何优先级处理，不论是PRODUCE请求、FETCH请求还是Controller类的请求。这就可能造成一个问题：即clients发送的数据类请求积压导致controller推迟了管理类请求的处理。设想这样的场景，假设controller向broker广播了leader发生变更。于是新leader开始接收clients端请求，而同时老leader所在的broker由于出现了数据类请求的积压使得它一直忙于处理这些请求而无法处理controller发来的LeaderAndIsrRequest请求，因此这是就会出现“双主”的情况——也就是所谓的脑裂。此时倘若client发送的一个PRODUCE请求未指定acks=-1，那么因为日志水位截断的缘故这个请求包含的消息就可能“丢失”了。现在社区中关于controller丢失数据的bug大多是因为这个原因造成的。</p>
<h4 id="4-Controller同步写Zookeeper且是一个分区一个分区地写"><a href="#4-Controller同步写Zookeeper且是一个分区一个分区地写" class="headerlink" title="4. Controller同步写Zookeeper且是一个分区一个分区地写"></a>4. Controller同步写Zookeeper且是一个分区一个分区地写</h4><p>　　当前controller操作Zookeeper是通过ZkClient来完成的。ZkClient目前是同步写入Zookeeper，而同步通常意味着性能不高。更为严重的是，controller是一个分区一个分区进行写入的，对于分区数很多的集群来说，这无疑是个巨大的性能瓶颈。如果用户仔细查看源代码，可以发现PartitionStateMachine的electLeaderForPartition就是一个分区一个分区地选举的。</p>
<h4 id="5-Controller按照一个分区一个分区的发送请求"><a href="#5-Controller按照一个分区一个分区的发送请求" class="headerlink" title="5. Controller按照一个分区一个分区的发送请求"></a>5. Controller按照一个分区一个分区的发送请求</h4><p>　　Controller当前发送请求都是按照分区级别发送的，即一个分区一个分区地发送。没有任何batch或并行可言，效率很低。</p>
<h4 id="6-Controller给broker的请求无版本号信息"><a href="#6-Controller给broker的请求无版本号信息" class="headerlink" title="6. Controller给broker的请求无版本号信息"></a>6. Controller给broker的请求无版本号信息</h4><p>这里的版本号类似于new consumer的generation，总之是要有一种机制告诉controller broker的版本信息。因为有些情况下broker会处理本已过期或失效的请求导致broker状态不一致。举个例子，如果一个broker正常关闭过程中“宕机”了，那么重启之后这个broker就有可能处理之前controller发送过来的StopReplicaRequest，导致某些副本被置成offline从而无法使用。而这肯定不是我们希望看到的结果，对吧？</p>
<h4 id="7-ZkClient阻碍状态管理"><a href="#7-ZkClient阻碍状态管理" class="headerlink" title="7. ZkClient阻碍状态管理"></a>7. ZkClient阻碍状态管理</h4><p>Contoller目前是使用了ZkClient这个开源工具，它可以自动重建会话并使用特有的线程顺序处理所有的Zookeeper监听消息。因为是顺序处理，它就有可能无法及时响应最新的状态变更导致Kafka集群状态的不一致。</p>
<h3 id="Controller改进方案"><a href="#Controller改进方案" class="headerlink" title="Controller改进方案"></a>Controller改进方案</h3><h4 id="1-单线程事件模型"><a href="#1-单线程事件模型" class="headerlink" title="1. 单线程事件模型"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#1-%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B" title="1\. 单线程事件模型"></a>1. 单线程事件模型</h4><p>和new consumer类似，controller摒弃多线程的模型，采用单线程的事件队列模型。这样简化了设计同时也避免了复杂的同步机制。各位在最新的trunk分支上已然可以看到这种变化：增加了ControllerEventManager类以及对应的ControllerEventThread线程类专门负责处理ControllerEvent。目前总共有9种controller event，它们分别是：</p>
<ul>
<li>Idle</li>
<li>ControllerChange</li>
<li>BrokerChange</li>
<li>TopicChange</li>
<li>TopicDeletion</li>
<li>PartitionReassignment</li>
<li>AutoLeaderBalance</li>
<li>ManualLeaderBalance</li>
<li>ControlledShutdown</li>
<li>IsrChange</li>
</ul>
<p>我们基本上可以从名字就能判断出它们分别代表了什么事件。</p>
<h4 id="2-使用Zookeeper的async-API"><a href="#2-使用Zookeeper的async-API" class="headerlink" title="2. 使用Zookeeper的async API"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#2-%E4%BD%BF%E7%94%A8Zookeeper%E7%9A%84async-API" title="2\. 使用Zookeeper的async API"></a>2. 使用Zookeeper的async API</h4><p>　　将所有同步操作Zookeeper的地方都改成异步调用+回调的方式。实际上Apache Zookeeper客户端执行请求的方式有三种：同步、异步和batch。通常以batch性能最好，但Kafka社区目前还是倾向于用async替换sync。毕竟实现起来相对简单同时性能上也能得到不少提升。</p>
<h4 id="3-重构状态管理"><a href="#3-重构状态管理" class="headerlink" title="3. 重构状态管理"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#3-%E9%87%8D%E6%9E%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86" title="3\. 重构状态管理"></a>3. 重构状态管理</h4><p>可能摒弃之前状态机的方式，采用和GroupCoordinator类似的方式，让controller保存所有的状态并且负责状态的流转以及状态流转过程中的逻辑。当然，具体的实现还要再结合0.11最终代码才能确定。</p>
<h4 id="4-对请求排定优先级"><a href="#4-对请求排定优先级" class="headerlink" title="4. 对请求排定优先级"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#4-%E5%AF%B9%E8%AF%B7%E6%B1%82%E6%8E%92%E5%AE%9A%E4%BC%98%E5%85%88%E7%BA%A7" title="4\. 对请求排定优先级"></a>4. 对请求排定优先级</h4><p>　　对管理类请求和数据类请求区分优先级。比如使用优先级队列替换现有的BlockingQueue——社区应该已经实现了这个功能，开发了一个叫PrioritizationAwareBlockingQueue的类来做这件事情，后续大家可以看下这个类的源代码</p>
<h4 id="5-为controller发送的请求匹配broker版本信息"><a href="#5-为controller发送的请求匹配broker版本信息" class="headerlink" title="5. 为controller发送的请求匹配broker版本信息"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#5-%E4%B8%BAcontroller%E5%8F%91%E9%80%81%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8C%B9%E9%85%8Dbroker%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF" title="5\. 为controller发送的请求匹配broker版本信息"></a>5. 为controller发送的请求匹配broker版本信息</h4><p>为broker设定版本号(generation id)。如果controller发送过来的请求中包含的generation与broker自己的generation不匹配， 那么broker会拒绝该请求。</p>
<h4 id="6-抛弃ZkClient，使用原生Zookeeper-client"><a href="#6-抛弃ZkClient，使用原生Zookeeper-client" class="headerlink" title="6. 抛弃ZkClient，使用原生Zookeeper client"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#6-%E6%8A%9B%E5%BC%83ZkClient%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9FZookeeper-client" title="6\. 抛弃ZkClient，使用原生Zookeeper client"></a>6. 抛弃ZkClient，使用原生Zookeeper client</h4><p>ZkClient是同步顺序处理ZK事件的，而原生Zookeeper client支持async方式。另外使用原生API还能够在接收到状态变更通知时便马上开始处理，而ZkClient的特定线程则必须要在队列中顺序处理到这条变更消息时才能处理。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a><a href="https://crazycarry.github.io/2018/01/10/Kafka%20controller%E9%87%8D%E8%AE%BE%E8%AE%A1/#%E7%BB%93%E8%AF%AD" title="结语"></a>结语</h3><p>以上就是关于Kafka controller的一些讨论，包括了它当前的组件构成、设计问题以及对应的改进方案。有很多地方可能理解的还不是透彻，期待着在Kafka 0.11正式版本中可以看到全新的controller组件</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/04/04/kafka-controller-01/">Kafka controller 设计分析</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Crazy Carry 的个人博客">Crazy Carry</a></p>
        <p><span>发布时间:</span>2018年04月04日 - 16时30分</p>
        <p><span>最后更新:</span>2018年04月04日 - 16时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/04/kafka-controller-01/" title="Kafka controller 设计分析">http://crazycarry.github.io/2018/04/04/kafka-controller-01/</a>
            <span class="copy-path" data-clipboard-text="原文: http://crazycarry.github.io/2018/04/04/kafka-controller-01/　　作者: Crazy Carry" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2018/04/04/kafka-controller-source/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Kafka controller架构分析
        
      </div>
    </a>
  
  
    <a  href="/2018/04/04/spark-memory-manager-02/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Spark 内存管理之UnifiedMemoryManager</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller是做什么的"><span class="toc-number">1.</span> <span class="toc-text">Controller是做什么的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller当前设计"><span class="toc-number">2.</span> <span class="toc-text">Controller当前设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller组成"><span class="toc-number">3.</span> <span class="toc-text">Controller组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller当前问题"><span class="toc-number">4.</span> <span class="toc-text">Controller当前问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-需要在多线程间共享状态"><span class="toc-number">4.1.</span> <span class="toc-text">1. 需要在多线程间共享状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-代码组织混乱"><span class="toc-number">4.2.</span> <span class="toc-text">2. 代码组织混乱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-管理类请求与数据类请求未分离"><span class="toc-number">4.3.</span> <span class="toc-text">3. 管理类请求与数据类请求未分离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Controller同步写Zookeeper且是一个分区一个分区地写"><span class="toc-number">4.4.</span> <span class="toc-text">4. Controller同步写Zookeeper且是一个分区一个分区地写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Controller按照一个分区一个分区的发送请求"><span class="toc-number">4.5.</span> <span class="toc-text">5. Controller按照一个分区一个分区的发送请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Controller给broker的请求无版本号信息"><span class="toc-number">4.6.</span> <span class="toc-text">6. Controller给broker的请求无版本号信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-ZkClient阻碍状态管理"><span class="toc-number">4.7.</span> <span class="toc-text">7. ZkClient阻碍状态管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller改进方案"><span class="toc-number">5.</span> <span class="toc-text">Controller改进方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-单线程事件模型"><span class="toc-number">5.1.</span> <span class="toc-text">1. 单线程事件模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用Zookeeper的async-API"><span class="toc-number">5.2.</span> <span class="toc-text">2. 使用Zookeeper的async API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-重构状态管理"><span class="toc-number">5.3.</span> <span class="toc-text">3. 重构状态管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-对请求排定优先级"><span class="toc-number">5.4.</span> <span class="toc-text">4. 对请求排定优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-为controller发送的请求匹配broker版本信息"><span class="toc-number">5.5.</span> <span class="toc-text">5. 为controller发送的请求匹配broker版本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-抛弃ZkClient，使用原生Zookeeper-client"><span class="toc-number">5.6.</span> <span class="toc-text">6. 抛弃ZkClient，使用原生Zookeeper client</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2018/04/04/kafka-controller-source/" title="上一篇: Kafka controller架构分析">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/04/04/spark-memory-manager-02/" title="下一篇: Spark 内存管理之UnifiedMemoryManager">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/java-gc-performance/">从实际案例聊聊Java应用的GC优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/java-cas/">深入分析CAS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/java-volatile/">深入分析volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/java-synchronized/">深入分析synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/kafka-eos/">Kafka设计解析（八）- Kafka Exactly Once语义与事务机制原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/kafka-consume-detail/">Kafka消费者重新实现的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/kafka-performance-why/">Kafka设计解析（六）- Kafka高性能架构之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/kafka-controller-source/">Kafka controller架构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/kafka-controller-01/">Kafka controller 设计分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/spark-memory-manager-02/">Spark 内存管理之UnifiedMemoryManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/spark-network-rpc/">Spark RPC通信层设计原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/spark-blockmanager/">Spark BlockManager分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/spark-memory-manager/">Spark内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/spark-performance-02/">Spark性能优化指南——高级篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/spark-performance-01/">Spark性能优化指南——基础篇</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Crazy Carry
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>